<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Mount</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
          color: rgb(45, 47, 56);
        }
    
        h1 {
          color: green;
          font-size: 60px;
          text-align: center;
        }

        ul{
            display: flex;
            color: brown;
        }
        li{
            list-style: none;
            text-align: left;
            font-size: 22px;
            margin: 15px;;
            
        }
        li a{
            color: rgb(17, 119, 122);
            
        }
        p{
            font-size: 25px; 
            font-style: italic; 
        }
        img{
            display: block;
            margin: auto;
        }

      </style>

</head>


<body>
    
    <!-- <h1>Heading 1</h1>
    <h2>heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <p>Lorem ipsum dolor sit.</p>
    <br>
    <b>Lorem ipsum dolor sit.</b> <br>
    <u>Lorem ipsum dolor sit.</u> <br>
    <i>Lorem ipsum dolor sit.</i> <br>
    <strong>Lorem ipsum dolor sit.</strong> <br>
    <em>Lorem ipsum dolor sit.</em> <br>
    <sub>Lorem ipsum dolor sit.</sub> <br>
    <blockquote>Lorem ipsum dolor sit.</blockquote> <br>
    <a href="https://www.google.com/">Google</a> -->
    <h1>Index Lão Hạc</h1>
    <ul>
        <li>
             <!-- target="_blank" để open link in new tab -->
            <a href="page1.html" target="_blank">Chapter 1</a>
        </li>
        <li>
            <a href="page2.html">Chapter 2</a>
        </li>
        <li>
            <a href="page3.html">Chapter 3</a>
        </li>
    </ul>
    <p style="font-size: 25px; font-style: italic;">Lão Hạc thổi cái mồi rơm, châm đóm. Tôi đã thông điếu và bỏ thuốc rồi. Tôi mời lão hút trước. Nhưng lão không nghe...</p>
    <p>- Ông giáo hút trước đi.</p>
    <p>Lão đưa đóm cho tôi...</p>
    <p>- Có lẽ tôi bán con chó đấy, ông giáo ạ!
    Lão đặt xe điếu, hút. Tôi vừa thở khói, vừa gà gà đôi mắt của người say, nhìn lão, nhìn để làm ra vẻ chú ý đến câu nói của lão đó thôi. Thật ra thì trong lòng tôi rất dửng dưng. Tôi nghe câu ấy đã nhàm rồi. Tôi lại biết rằng: lão nói là nói để có đấy thôi; chẳng bao giờ lão bán đâu. Vả lại, có bán thật nữa thì đã sao? Làm quái gì một con chó mà lão có vẻ băn khoăn quá thế...</p>
    <img width=50%; src="images/anh1.jpg" alt="van la anh Tiffany">
    <p>Lão hút xong, đặt xe điếu cuống, quay ra ngoài, thở khói. Sau một điếu thuốc lào, óc người ta tê dại đi trong một nỗi đê mê nhẹ nhõm. Lão Hạc ngồi lặng lẽ, hưởng chút khoái lạc con con ấy. Tôi cũng ngồi lặng lẽ. Tôi nghĩ đến mấy quyển sách quý của tôi. Hồi bị ốm nặng ở Sài Gòn tôi bán gần hết cả áo quần, nhưng vẫn không chịu bán cho ai một quyển. Ốm dậy, tôi về quê, hành lý chỉ vẻn vẹn có một cái va-ly đựng toàn những sách. Ôi những quyển sách rất nâng niu! Tôi đã nguyện giữ chúng suốt đời, để lưu lại cái kỷ niệm một thời chăm chỉ, hăng hái và tin tưởng đầy những say mê đẹp và cao vọng: mỗi lần mở một quyển ra, chưa kịp đọc dòng nào, tôi đã thấy bừng lên trong lòng tôi như một rạng đông, cái hình ảnh tuổi hai mươi trong trẻo, biết yêu và biết ghét... Nhưng đời người ta không chỉ khổ một lần. Mỗi lần cùng đường đất sinh nhai, và bán hết mọi thứ rồi, tôi lại phải bán đi một ít sách của tôi. Sau cùng chỉ còn có năm quyển, tôi nhất định, dù có phải chết cũng không chịu bán. Ấy thế mà tôi cũng bán! Mới cách đây có hơn một tháng thôi, đứa con nhỏ của tôi bị chứng lỵ gần kiệt sức... Không! Lão Hạc ơi! Ta có quyền giữ cho ta một tí gì đâu? Lão quý con chó vàng của lão đã thấm vào đâu với tôi quý năm quyển sách của tôi...</p>
</body>
</html>